validationQuery=SELECT 1 from dual
jdbc_driverclass=oracle.jdbc.driver.OracleDriver		
jdbc_url=jdbc:oracle:thin:@192.168.1.102:1521:orcl    
jdbc_username=libi
jdbc_password=admin
#self transaction log file
log_file=E:/234/data.log
log_dir=E:/234